View/ConfirmationWindow.xaml

<animatedWindow:AnimatedWindow x:Class="GitTfsShell.View.ConfirmationWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GitTfsShell.ViewModel"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Icon="../icon.ico"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Background="{StaticResource DarkerBackground}"
    d:DataContext="{d:DesignInstance viewModel:ConfirmationViewModel}"
    Title="Confirmation">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10"
        Orientation="Vertical"
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
        <TextBlock Text="{Binding Text, Mode=OneTime}" />
        <StackPanel Visibility="{Binding ShowButtons, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <Button IsDefault="True"
                Width="100"
                Command="{Binding ConfirmCommand, Mode=OneTime}"
                Content="OK" />
            <Button IsCancel="True"
                Command="{Binding DeclineCommand, Mode=OneTime}"
                Width="100"
                Background="OrangeRed"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</animatedWindow:AnimatedWindow>