View/GitInfoControl.xaml

<commonView:BaseControl x:Class="GitTfsShell.View.GitInfoControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.SelectableTextBlock"
    xmlns:data="clr-namespace:GitTfsShell.Data"
    HorizontalAlignment="Stretch"
    Style="{StaticResource Control}"
    Padding="10"
    d:DataContext="{d:DesignInstance d:Type=data:GitInfo}">
    <StackPanel commonView:MarginSetter.Margin="10">
        <TextBlock FontFamily="{StaticResource FontHeader}"
            Text="GIT" />
        <controls:SelectableTextBlock Text="{Binding UncommittedFilesCount, Mode=OneTime, StringFormat=Uncommitted changes: {0}}" />
        <controls:SelectableTextBlock Text="{Binding NonMergeBranchCommitsCount, Mode=OneTime, StringFormat=Commits count in branch: {0}}" />
        <controls:SelectableTextBlock Text="{Binding CommitMessage, Mode=OneTime, StringFormat=Comment: {0}}" />
        <controls:SelectableTextBlock Foreground="{Binding ConflictsCount, Mode=OneTime, Converter={StaticResource GitConflictsToBrushConverter}}"
            Text="{Binding ConflictsCount, Mode=OneTime, StringFormat=Conflicts count: {0}}" />
    </StackPanel>
</commonView:BaseControl>