View/MainWindow.xaml

<animatedWindow:AnimatedWindow x:Class="GitTfsShell.View.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GitTfsShell.ViewModel"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:GitTfsShell.View"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:selectableTextBlock="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.SelectableTextBlock"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:animatedWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.AnimatedWindow"
    xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    Icon="../icon.ico"
    mc:Ignorable="d"
    MinWidth="800"
    MinHeight="{Binding MinHeight, Mode=OneWay}"
    Top="{Binding Top, Mode=TwoWay}"
    SizeToContent="{Binding SizeToContent, Mode=OneWay}"
    ResizeMode="{Binding ResizeMode, Mode=OneWay}"
    Background="{StaticResource DarkerBackground}"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    Title="GIT TFS">
    <animatedWindow:AnimatedWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
    </animatedWindow:AnimatedWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <view:GenericDialogControl />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Margin="0 0 0 5"
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                <StackPanel Visibility="{Binding HasInfo, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                    <TextBlock Text="To start, please select a folder mapped to a TFS workspace." />
                    <TextBlock Text="In case there's still no Git repository it will be created to make you a happy developer." />
                </StackPanel>
                <Grid commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                    commonView:MarginSetter.Orientation="Horizontal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
                        IsEnabled="{Binding CanBrowse, Mode=OneWay}"
                        Grid.Column="0"
                        MinWidth="300"
                        IsEditable="True"
                        SelectedItem="{Binding DirectoryPathHandler, Mode=OneWayToSource}"
                        Text="{Binding DirectoryPath, Mode=OneWay}"
                        ItemsSource="{Binding UsedPaths, Mode=OneTime}">
                        <ComboBox.InputBindings>
                            <KeyBinding CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"
                                Command="{Binding SetDirectoryCommand, Mode=OneTime}"
                                Key="Enter" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Grid.Column="1"
                        Command="{Binding ChooseDirectoryCommand, Mode=OneTime}"
                        Content="Browse..." />
                </Grid>
                <Border Visibility="{Binding HasInfo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderBrush="{StaticResource Foreground}"
                    BorderThickness="2"
                    Padding="5">
                    <StackPanel commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                        <StackPanel Visibility="{Binding CreatedShelvesetName, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                            commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                            Orientation="Horizontal">
                            <selectableTextBlock:SelectableTextBlock Text="{Binding CreatedShelvesetName, Mode=OneWay, StringFormat=Last shelveset name: {0}}" />
                            <Button Style="{StaticResource ImageButton}"
                                Foreground="CornflowerBlue"
                                ToolTip="Open in browser"
                                Command="{Binding OpenShelvesetInBrowserCommand, Mode=OneTime}">
                                <materialDesign:PackIcon Kind="Web" />
                            </Button>
                            <Button Foreground="ForestGreen"
                                Style="{StaticResource ImageButton}"
                                ToolTip="Copy to clipboard"
                                Command="{Binding CopyShelvesetToClipboardCommand, Mode=OneTime}">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </Button>
                        </StackPanel>

                        <ComboBox IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource ReverseBooleanConverter}}"
                            FontWeight="Bold"
                            ItemsSource="{Binding Branches, Mode=OneTime}"
                            DisplayMemberPath="FriendlyName"
                            SelectedItem="{Binding Branch, Mode=TwoWay}" />
                        <view:GitInfoControl Visibility="{Binding Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                            DataContext="{Binding GitInfo, Mode=OneWay}" />
                        <view:TfsInfoControl Visibility="{Binding Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                            DataContext="{Binding TfsInfo, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListBox Visibility="{Binding HasInfoOrIsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1"
                AlternationCount="2"
                VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Single"
                ItemsSource="{Binding Logs, Mode=OneTime}">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxAutoScrollBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <selectableTextBlock:SelectableTextBlock FontFamily="Consolas"
                            FontSize="{StaticResource TinyFontSize}"
                            Text="{Binding Text, Mode=OneWay}"
                            Foreground="{Binding Type, Mode=OneWay, Converter={StaticResource MessageTypeToBrushConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="2"
                Background="{StaticResource Background}">
                <StackPanel Orientation="Horizontal"
                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                    <Button Style="{StaticResource ImageButton}"
                        ToolTip="View logs"
                        Command="{Binding ShowLogsCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="FileDocument" />
                    </Button>
                    <selectableTextBlock:SelectableTextBlock FontFamily="Consolas" FontSize="{StaticResource TinyFontSize}" Text="{Binding Version, Mode=OneTime}" />
                    <wpf:LoadingIndicator SpeedRatio="1"
                        Foreground="White"
                        IsActive="{Binding IsLoading, Mode=OneWay}"
                        Style="{DynamicResource LoadingIndicatorThreeDotsStyle}">
                        <wpf:LoadingIndicator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5"
                                    ScaleY="0.5" />
                                <TranslateTransform Y="5" />
                            </TransformGroup>
                        </wpf:LoadingIndicator.RenderTransform>
                    </wpf:LoadingIndicator>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                    <Button Style="{StaticResource ImageButton}"
                        ToolTip="Pull"
                        Command="{Binding PullCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="Download" />
                    </Button>
                    <Button Foreground="Gold"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Unshelve"
                        Command="{Binding OpenUnshelveDialogCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="CloudDownload" />
                    </Button>
                    <Button Foreground="ForestGreen"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Shelve"
                        Command="{Binding OpenShelveDialogCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="CloudUpload" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                        Foreground="OrangeRed"
                        Visibility="{Binding CanCancel, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Cancel"
                        Command="{Binding CancelCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="Cancel" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</animatedWindow:AnimatedWindow>