View/MainWindow.xaml

<baseWindow:BaseWindow
    x:Class="GitTfsShell.View.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:GitTfsShell.ViewModel"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:GitTfsShell.View"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.SelectableTextBlock"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:baseWindow="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View.BaseWindow"
    Icon="../icon.ico"
    mc:Ignorable="d"
    MinWidth="800"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    Title="GIT TFS">
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding WindowClosingCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <baseWindow:BaseWindow.Resources>
        <Style
            x:Key="TypedValueHelper"
            TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=DialogType}"
                    Value="Shelve">
                    <Setter
                        Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <view:ShelveControl
                                    DataContext="{Binding ShelveViewModel, Mode=OneWay}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=DialogType}"
                    Value="Unshelve">
                    <Setter
                        Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <view:UnshelveControl
                                    DataContext="{Binding UnshelveViewModel, Mode=OneWay}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </baseWindow:BaseWindow.Resources>
    <materialDesign:DialogHost
        IsOpen="{Binding IsDialogOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Margin="10"
                Orientation="Vertical"
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                <TextBlock
                    Padding="5"
                    Background="Beige"
                    FontWeight="Bold"
                    Text="{Binding DialogType, Mode=OneWay, Converter={StaticResource DialogTypeToHeaderConverter}}" />
                <ContentControl
                    Content="{Binding}"
                    Style="{StaticResource TypedValueHelper}" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel
            Margin="10"
            commonView:MarginSetter.Margin="10">
            <Grid
                commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
                commonView:MarginSetter.Orientation="Horizontal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    IsEnabled="{Binding CanBrowse, Mode=OneWay}"
                    Grid.Column="0"
                    MinWidth="300"
                    Text="{Binding DirectoryPath, Mode=OneWay}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                            Command="{Binding SetDirectoryCommand, Mode=OneTime}"
                            Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Command="{Binding ChooseDirectoryCommand, Mode=OneTime}"
                    Content="Browse..." />
            </Grid>
            <Border
                Visibility="{Binding HasInfo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="White"
                BorderBrush="Orange"
                BorderThickness="2"
                CornerRadius="4"
                Padding="5">
                <StackPanel
                    commonView:MarginSetter.Margin="10">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            Background="OrangeRed"
                            Visibility="{Binding CanCancel, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Cancel"
                            Command="{Binding CancelCommand, Mode=OneTime}">
                            <materialDesign:PackIcon
                                Kind="Cancel" />
                        </Button>
                        <controls:SelectableTextBlock
                            Visibility="{Binding CreatedShelvesetName, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                            Text="{Binding CreatedShelvesetName, Mode=OneWay, StringFormat=Last shelveset name: {0}}" />
                    </DockPanel>
                    <controls:SelectableTextBlock
                        Visibility="{Binding CreatedShelvesetUrl, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}">
                        <view:ExternalBrowserHyperlink
                            NavigateUri="{Binding CreatedShelvesetUrl, Mode=OneWay}">
                            Open in browser
                        </view:ExternalBrowserHyperlink>
                    </controls:SelectableTextBlock>
                    <view:TfsInfoControl
                        Visibility="{Binding Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                        DataContext="{Binding TfsInfo, Mode=OneWay}" />
                    <view:GitInfoControl
                        Visibility="{Binding Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                        DataContext="{Binding GitInfo, Mode=OneWay}" />
                </StackPanel>
            </Border>
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                FontFamily="Consolas"
                MaxHeight="400"
                MaxWidth="900"
                behaviors:ListBoxAutoScrollBehavior.ScrollOnNewItem="true"
                ItemsSource="{Binding Logs, Mode=OneTime}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectableTextBlock
                            Text="{Binding Text, Mode=OneWay}"
                            Foreground="{Binding Type, Mode=OneWay, Converter={StaticResource MessageTypeToBrushConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel>
                <Button
                    Background="Transparent"
                    Style="{StaticResource ImageButton}"
                    ToolTip="View logs"
                    Command="{Binding ShowLogsCommand, Mode=OneTime}">
                    <materialDesign:PackIcon
                        Kind="FileDocument" />
                </Button>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
                    <Button
                        Style="{StaticResource ImageButton}"
                        ToolTip="Pull"
                        Command="{Binding PullCommand, Mode=OneTime}">
                        <materialDesign:PackIcon
                            Kind="Download" />
                    </Button>
                    <Button
                        Background="Gold"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Unshelve"
                        Command="{Binding OpenUnshelveDialogCommand, Mode=OneTime}">
                        <materialDesign:PackIcon
                            Kind="CloudDownload" />
                    </Button>
                    <Button
                        Background="ForestGreen"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Shelve"
                        Command="{Binding OpenShelveDialogCommand, Mode=OneTime}">
                        <materialDesign:PackIcon
                            Kind="CloudUpload" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</baseWindow:BaseWindow>