View/ShelveControl.xaml

<commonView:BaseControl
    x:Class="GitTfsShell.View.ShelveControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:viewModel="clr-namespace:GitTfsShell.ViewModel"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance d:Type=viewModel:ShelveViewModel}">
    <Grid
        commonView:MarginSetter.Margin="{StaticResource CommonMargin}"
        commonView:MarginSetter.Orientation="Vertical">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="150" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Shelveset name" />

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            MinWidth="300"
            behaviors:KeyboardFocusBehavior.On="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
            Text="{Binding ShelvesetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
    NotifyOnValidationError=True, Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding ShelveCommand, Mode=OneTime}"
                    Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Commit message" />

        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="300"
            ItemsSource="{Binding CommitMessages, Mode=OneTime}"
            IsEditable="True"
            Text="{Binding CommitMessage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
    NotifyOnValidationError=True, Mode=TwoWay}">
            <ComboBox.InputBindings>
                <KeyBinding
                    Command="{Binding ShelveCommand, Mode=OneTime}"
                    Key="Enter" />
            </ComboBox.InputBindings>
        </ComboBox>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Commit uncommitted" />
        <CheckBox
            IsEnabled="{Binding IsDirty, Mode=OneWay}"
            IsChecked="{Binding CommitDirty, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="2" />
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            commonView:MarginSetter.Margin="{StaticResource CommonMargin}">
            <Button
                IsDefault="True"
                Width="100"
                Command="{Binding ShelveCommand, Mode=OneTime}"
                Content="OK" />
            <Button
                IsCancel="True"
                Command="{Binding CancelCommand, Mode=OneTime}"
                Width="100"
                Background="OrangeRed"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</commonView:BaseControl>