View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:GitTfsShell.View.Converters"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.SelectableTextBlock"
    xmlns:commonConverters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters">

    <Brush x:Key="Background">
        #FF464646
    </Brush>

    <Brush x:Key="DarkerBackground">
        #FF363636
    </Brush>

    <Brush x:Key="Foreground">
        White
    </Brush>

    <FontFamily x:Key="FontHeader">
        ../Fonts/#Azonix
        <!--../Fonts/#Champagne &amp; Limousines-->
    </FontFamily>

    <Style x:Key="Control"
        TargetType="{x:Type commonView:BaseControl}">
        <Setter Property="Foreground"
            Value="{StaticResource Foreground}" />
        <Setter Property="Background"
            Value="{StaticResource Background}" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="BorderBrush"
            Value="Transparent" />
    </Style>

    <system:Double x:Key="CommonMargin">
        5
    </system:Double>
    <system:Double x:Key="CommonButtonSize">
        25
    </system:Double>
    <system:Double x:Key="HugeFontSize">
        20
    </system:Double>
    <system:Double x:Key="BigFontSize">
        16
    </system:Double>
    <system:Double x:Key="MediumFontSize">
        12
    </system:Double>
    <system:Double x:Key="SmallFontSize">
        11
    </system:Double>
    <system:Double x:Key="TinyFontSize">
        10
    </system:Double>

    <Style TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0" />
    </Style>

    <Style TargetType="Button"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="10 0" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="BorderBrush"
            Value="Transparent" />
        <Setter Property="TextBlock.FontFamily"
            Value="{StaticResource FontHeader}" />
    </Style>

    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
    <Style TargetType="Button"
        x:Key="ImageButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Padding"
            Value="0" />
        <Setter Property="Width"
            Value="{StaticResource CommonButtonSize}" />
        <Setter Property="Height"
            Value="{StaticResource CommonButtonSize}" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Foreground"
            Value="{StaticResource Foreground}" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="BorderBrush"
            Value="Transparent" />
    </Style>

    <Style TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="Header"
        TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"
            Value="{StaticResource FontHeader}" />
        <Setter Property="Padding"
            Value="5" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Background"
            Value="{StaticResource DarkerBackground}" />
    </Style>

    <Style TargetType="controls:SelectableTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}" />

    <Style TargetType="TextBox"
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground"
            Value="{StaticResource Foreground}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                Value="true">
                <Setter Property="ToolTip"
                    Value="{Binding Mode=OneTime, RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox"
        BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Foreground"
            Value="{StaticResource Foreground}" />
        <Setter Property="Background"
            Value="{StaticResource Background}" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}"
        BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                Value="0">
                <Setter Property="Background"
                    Value="{StaticResource Background}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                Value="1">
                <Setter Property="Background"
                    Value="{StaticResource DarkerBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox"
        BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Foreground"
            Value="{StaticResource Foreground}" />
        <Setter Property="Background"
            Value="{StaticResource Background}" />
        <Setter Property="FontSize"
            Value="{StaticResource MediumFontSize}" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                Value="true">
                <Setter Property="ToolTip"
                    Value="{Binding Mode=OneTime, RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <converters:MessageTypeToBrushConverter x:Key="MessageTypeToBrushConverter" />
    <converters:DialogTypeToHeaderConverter x:Key="DialogTypeToHeaderConverter" />
    <converters:GitConflictsToBrushConverter x:Key="GitConflictsToBrushConverter" />
    <commonConverters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
</ResourceDictionary>